@import './common/less/sty.less';
#game_container{
  width:800px;height:500px;
  margin:0 auto;
}
#no-gl-for-you{
  width:100%;height:100%;
  // border:1px solid black;
  span{
    display: block;
    margin:0 auto;
    text-align: center;
    color:black;
    margin-top:20%;
    
  }
}